<html>
    <head>
        <title>
            DESIGN ORIGAMI WEBSITE - 1
         </title>

         <style>
             div{
                 border : solid;
                 border-color: black;
                 border:solid;
                display : flex;
                flex-direction: column;
                flex-grow:2;
                flex-wrap:nowrap;
             justify-content: space-between;
                 background-color: #00ff00;
             }
             .ab{
                background-color: #800080;
             }
             .bc{
                background-color:#ffff00;
             }  
             .cd{
                background-color: #ff6347;
             }
         </style>
    </head>
    <body>
        <div>

        <h1>
            hello!!
        </h1>
        <h2>
            welcome to our 'DESIGN ORIGAMI WEBSITE'
            Here you will find some awesome triks to make an 'ORIGAMI'
            click on the image to find the first ORGAMI.
        </h2>
        <h3>
            First :
        </h3>

        <div class = "ab">
        <p>
        <a href = "first.html">
            <Img src = "orgami1.jpg"width = 400 height = 350/>
            </a>
        </p>
        </div>

        <h3>
            Second :
        </h3>

        <div class = "bc">
        <p>
        <a href = "second.html">
            <Img src = "4.jpg"width = 600 height = 350/>
        </a>
        </p>
        </div>
       

        <h3>
            Third :
        </h3>

        <div class = "cd">
        <p>
        <a href = "third.html">
            <Img src = "9.jpg"width = 600 height = 350/>
        </a>
        </p>
        </div>

        
    </div>

    </body>
</html>