<html>
    <head>
        <title>Third Trick</title>

        <style>
            div{
                border : solid;
                border-color : black ;
                border:solid;
                display : flex;
                flex-direction: column;
                flex-grow:2;
                flex-wrap:nowrap;
                justify-content: space-between;
            }
            .ri{
                background-color: chartreuse;
            }
            .sh{
                background-color: lightblue;
            }
            .abh{
                background-color:blue;
            }
            
        </style>
    </head>
    <body>
        <div>
        <h1>
            Hi!
        </h1>
        <h2>
            here are some steps, to help you making the DRAGON ORGAMI.
        </h2>

        <div class = "ri">
        <Img src = "10.jpg"width = 800 height = 800/>
        </div>

        <h2>here are some more meathods for your covinience</h2>

        <div class = "sh">
            <Img src = "11.jpg"width = 800 height = 800/>
        </div>

        <div class = "abh">
        <Img src = "12.jpg"width = 800 height = 800/>
        </div>
    
        <h2>        
            <a href = "index.html">Go Back Home</a>
        </h2>
        <h2>
            <a href = "first.html">Go Back To First Trick</a>
        </h2>
        <h2>
            <a href = "second.html">Go Back To second Trick</a>
        </h2>
        </div>
    </body>
</html>